# BestPractices

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/schemas/com.example.hiltimpl.MyDatabase/: 1.json
app/schemas/com.example.hiltimpl.data.MyDatabase/: 1.json
app/src/androidTest/java/com/example/hiltimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltimpl/: App.kt  BaseApplication.kt  DragDropFragment.kt
app/src/main/java/com/example/hiltimpl/data/: ApiPhoto.kt  MyDatabase.kt  NoteDao.kt  Photo.kt  StudentDao.kt
app/src/main/java/com/example/hiltimpl/data/api/: ApiPhoto.kt  NoteDao.kt  StudentDao.kt
app/src/main/java/com/example/hiltimpl/data/dto/: QuestionDto.kt
app/src/main/java/com/example/hiltimpl/data/repo/: PhotoRepo.kt
app/src/main/java/com/example/hiltimpl/di/: DataBaseModule.kt  ExceptionHandlerInterceptor.kt  NetworkModule.kt  UnAthorizedInterceptor.kt
app/src/main/java/com/example/hiltimpl/di/events/: NetworkEvents.kt  SuccessEvent.kt  UnauthorizedEvent.kt
app/src/main/java/com/example/hiltimpl/di/interceptors/: ExceptionHandlerInterceptor.kt  UnAthorizedInterceptor.kt
app/src/main/java/com/example/hiltimpl/di/modules/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/hiltimpl/domain/: Note.kt  Photo.kt  Student.kt
app/src/main/java/com/example/hiltimpl/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hiltimpl/presentation/drag_drop/: CircleMenu.java  DragAndDropQuestionFragment.kt  DragAndDropQuestionViewModel.kt
app/src/main/java/com/example/hiltimpl/presentation/home/: ListNoteViewModel.kt  ListNotesFragment.kt  NoteAdapter.kt  NoteDiffUtilCallBack.kt  NotesAdapter.kt
app/src/main/java/com/example/hiltimpl/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/hiltimpl/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/hiltimpl/repo/: NoteRepo.kt  PhotoRepo.kt  StudentRepositoryImpl.kt
app/src/main/res/anim/: layout_animation.xml  rotate_slow.xml  slide_in.xml
app/src/main/res/drawable/: background_dashed_bucket.xml  background_linear_bucket.xml  ic_arrow_left_mdpi.xml  ic_sabad.xml
app/src/main/res/layout/: activity_main.xml  fragment_drag_and_drop_question.xml  fragment_drag_drop.xml  fragment_list_notes.xml  fragment_photo.xml  note_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/hiltimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
