<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listNotesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hiltimpl.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/listNotesFragment"
        android:name="com.example.hiltimpl.presentation.home.ListNotesFragment"
        android:label="fragment_list_notes"
        tools:layout="@layout/fragment_list_notes" >
        <action
            android:id="@+id/action_listNotesFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_listNotesFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_listNotesFragment_to_dragAndDropQuestionFragment"
            app:destination="@id/dragAndDropQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.hiltimpl.presentation.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/dragDropFragment"
        android:name="com.example.hiltimpl.DragDropFragment"
        android:label="fragment_drag_drop"
        tools:layout="@layout/fragment_drag_drop" />
    <fragment
        android:id="@+id/dragAndDropQuestionFragment"
        android:name="com.example.hiltimpl.presentation.drag_drop.DragAndDropQuestionFragment"
        android:label="DragAndDropQuestionFragment" />

</navigation>